# EmojiFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emojifinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mishok/emojifinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji_daily.json
app/src/main/java/com/example/emojifinder/: SplashScreenFragment.kt
app/src/main/java/com/example/emojifinder/core/di/: AppComponent.kt
app/src/main/java/com/example/emojifinder/data/prefs/: PreferenceStorage.kt
app/src/main/java/com/example/emojifinder/domain/: UseCase.kt
app/src/main/java/com/example/emojifinder/domain/adds/: AdvertismentKeys.kt  MyRewardedVideoListener.kt
app/src/main/java/com/example/emojifinder/domain/auth/: CheckOnValid.kt  LoginModel.kt  RegistrationModel.kt
app/src/main/java/com/example/emojifinder/domain/binding/: BindingAdapter.kt
app/src/main/java/com/example/emojifinder/domain/game/: GameKeyBoardBuilder.kt  GameLevelBuilder.kt
app/src/main/java/com/example/emojifinder/domain/glide/: GlideModule.kt
app/src/main/java/com/example/emojifinder/domain/internal/: IOSchedHandler.kt  TaskScheduler.kt
app/src/main/java/com/example/emojifinder/domain/locale/: ApplicationLanguageHelper.kt  LocaleHelper.kt
app/src/main/java/com/example/emojifinder/domain/notifications/: NotificationReceiver.kt  NotificationsService.kt
app/src/main/java/com/example/emojifinder/domain/payment/: Constants.java  PaymentHandler.kt  PaymentsUtil.java  ShopItemsConstants.kt
app/src/main/java/com/example/emojifinder/domain/prefs/: DailyWinningsPrefs.kt  NotificationAlarmPrefs.kt  SettingsPrefs.kt  ShowGameHintPrefs.kt  SignInCompletedUseCase.kt
app/src/main/java/com/example/emojifinder/domain/presenters/: NavigationPresenter.kt
app/src/main/java/com/example/emojifinder/domain/result/: Event.kt  Result.kt
app/src/main/java/com/example/emojifinder/domain/sounds/: MediaPlayerPool.kt
app/src/main/java/com/example/emojifinder/domain/usecase/: SignInCompletedUseCase.kt
app/src/main/java/com/example/emojifinder/domain/user/: FirebaseCreateUserAccount.kt
app/src/main/java/com/example/emojifinder/domain/viewModels/: AccountViewModel.kt  CategoriesViewModel.kt  ConstructorViewModel.kt  DailyViewModel.kt  GameViewModel.kt  LogInViewModel.kt  ProfileViewModel.kt  RatingViewModel.kt  RegistrationViewModel.kt  SharedViewModel.kt  ShopViewModel.kt  SignInViewModel.kt
app/src/main/java/com/example/emojifinder/shared/utils/: Emoji.kt  Extensions.kt
app/src/main/java/com/example/emojifinder/theme/: Theme.kt
app/src/main/java/com/example/emojifinder/ui/account/: AccountAvatarFragment.kt  AccountFragment.kt  MainAccountInfoFragment.kt  SettingsFragment.kt  UpdateAvatarDialog.kt  UserLevelRecyclerViewAdapter.kt
app/src/main/java/com/example/emojifinder/ui/application/: MainApplication.kt
app/src/main/java/com/example/emojifinder/ui/base/: BaseDialog.kt  BaseImageFragment.kt
app/src/main/java/com/example/emojifinder/ui/baseDialog/: BaseDialog.kt
app/src/main/java/com/mishok/emojifinder/domain/: UseCase.kt
app/src/main/java/com/mishok/emojifinder/theme/: Theme.kt
app/src/main/res/anim/: stripe_anim.xml
app/src/main/res/drawable/: account_emoji_style.xml  avatar_emoji_style.xml  avatar_emoji_style_active.xml  background_gradient.xml  card_stroke_corners.xml  checked_emoji_style.xml  constructor_emoji_item_style.xml  custom_progress_bar.xml  custom_progress_bar_item.xml  daily_bottom.xml  daily_top.xml  divider_style.xml  emoji__full_corners_style.xml  emoji_box_left_open_chest.xml  emoji_box_right_open_chest.xml  emoji_shop_place_style.xml  emoji_shop_top_place_style.xml  emoji_style.xml  emoji_style_active.xml  emoji_user_top_place_style.xml  game_score_style.xml  generator_emoji_style.xml  generator_emoji_style_active.xml  googlepay_button_background.xml  item_close.xml  left_button_emoji_shop.xml  level_percent_style.xml  main_menu_emoji_style.xml  main_menu_frame.xml  rating_bronze_background.xml  rating_gold_background.xml  rating_silver_background.xml  rating_style_corners.xml  right_button_emoji_shop.xml  ripple_color.xml  ripple_color_account.xml  ripple_color_countries.xml  ripple_color_emojis.xml  ripple_color_game_emojis.xml  ripple_color_help.xml  (+8 more)
app/src/main/res/layout/: account_level_item.xml  activity_main.xml  activity_splash.xml  arcade_game_layout.xml  buy_with_googlepay_button.xml  category_cell_item.xml  change_avatar_dialog.xml  chest_item.xml  country_item.xml  daily_item.xml  delete_account_dialog.xml  delete_level_dialog.xml  emoji_constructor_item.xml  emoji_game_item.xml  emoji_shop_item.xml  emoji_user_item.xml  end_arcade_game_layout.xml  end_game_layout.xml  error_dialog_layout.xml  exit_game_layout.xml  fragment_account.xml  fragment_account_avatar.xml  fragment_categoty_game.xml  fragment_daily_winnings.xml  fragment_forget_password.xml  fragment_game.xml  fragment_help.xml  fragment_level_constructor.xml  fragment_localize_app.xml  fragment_log_in.xml  fragment_loot_boxes.xml  fragment_main_account_info.xml  fragment_main_menu.xml  fragment_photo_picker.xml  fragment_rating.xml  fragment_read_q_a.xml  fragment_registration.xml  fragment_settings.xml  fragment_shop.xml  fragment_sign_in.xml  (+21 more)
app/src/main/res/menu/: account_avatar_menu.xml  account_menu.xml  constructor_menu.xml  write_question_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: arrow_expand_stats.json  filter_button.json  level_loader.json  loading_avatar.json  star.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  splash_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-keysexposed/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/emojifinder/: ExampleUnitTest.kt
app/src/test/java/com/mishok/emojifinder/: ExampleUnitTest.kt
(+325 files in other folders)
