// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.71'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        dagger = '2.27'
        navigationVersion = "2.0.0"
        fabricVersion = '1.25.4'
        threetenabpVersion = '1.2.3'
        threetenbpVersion = '1.4.3'
        materialVersion = '1.0.0'
        timberVersion = "4.7.1"
    }
    repositories {
        google()
        jcenter()
        
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
