// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.4.32'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        dagger = '2.35.1'
        navigationVersion = "2.3.5"
        fabricVersion = '1.25.4'
        threetenabpVersion = '1.2.3'
        threetenbpVersion = '1.4.3'
        materialVersion = '1.0.0'
        timberVersion = "4.7.1"

        buildToolsVersion = "30.0.2"
        androidxAnnotationVersion = "1.1.0"
        robolectricVersion = "4.5.1"
        guavaVersion = "29.0-android"
        extTruthVersion = '1.3.0-rc01'
        coreVersion = "1.4.0"
        extJUnitVersion = "1.1.3"
        runnerVersion = "1.4.0"
        espressoVersion = "3.4.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.8'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
