<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.emojifinder.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">

        <argument
            android:name="Category"
            app:argType="com.example.emojifinder.ui.categories.SmallLevelModel"/>

    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.emojifinder.ui.auth.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_signInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_signInFragment_to_localizeAppFragment"
            app:destination="@id/localizeAppFragment" />
        <action
            android:id="@+id/action_signInFragment_to_helpFragment"
            app:destination="@id/helpFragment" />

    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.emojifinder.ui.auth.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.emojifinder.ui.auth.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_logInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.emojifinder.ui.main.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_categotyGameFragment"
            app:destination="@id/categotyGameFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_lootBoxesFragment"
            app:destination="@id/lootBoxesFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.emojifinder.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_mainAccountInfoFragment"
            app:destination="@id/mainAccountInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.emojifinder.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.emojifinder.ui.auth.login.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/categotyGameFragment"
        android:name="com.example.emojifinder.ui.categories.CategoryGameFragment"
        android:label="fragment_categoty_game"
        tools:layout="@layout/fragment_categoty_game" >
        <action
            android:id="@+id/action_categotyGameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />


    </fragment>
    <fragment
        android:id="@+id/mainAccountInfoFragment"
        android:name="com.example.emojifinder.ui.account.MainAccountInfoFragment"
        android:label="fragment_main_account_info"
        tools:layout="@layout/fragment_main_account_info">

        <argument
            android:name="MainInfo"
            app:argType="com.example.emojifinder.data.db.remote.models.account.MainAccountModel"/>
        <action
            android:id="@+id/action_mainAccountInfoFragment_to_accountAvatarFragment"
            app:destination="@id/accountAvatarFragment" />

    </fragment>
    <fragment
        android:id="@+id/accountAvatarFragment"
        android:name="com.example.emojifinder.ui.account.AccountAvatarFragment"
        android:label="fragment_account_avatar"
        tools:layout="@layout/fragment_account_avatar">

        <argument
            android:name="MainInfo"
            app:argType="com.example.emojifinder.data.db.remote.models.account.MainAccountModel"/>
        <action
            android:id="@+id/action_accountAvatarFragment_to_lootBoxesFragment"
            app:destination="@id/lootBoxesFragment" />

    </fragment>
    <fragment
        android:id="@+id/lootBoxesFragment"
        android:name="com.example.emojifinder.ui.boxes.LootBoxesFragment"
        android:label="fragment_loot_boxes"
        tools:layout="@layout/fragment_loot_boxes">

        <argument
            android:name="Values"
            app:argType="com.example.emojifinder.data.db.remote.models.account.AccountValuesModel"/>

    </fragment>
    <fragment
        android:id="@+id/localizeAppFragment"
        android:name="com.example.emojifinder.ui.localization.LocalizeAppFragment"
        android:label="fragment_localize_app"
        tools:layout="@layout/fragment_localize_app" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.emojifinder.ui.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_readQAFragment"
            app:destination="@id/readQAFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_helpFragment_to_writeQuestionFragment"
            app:destination="@id/writeQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/readQAFragment"
        android:name="com.example.emojifinder.ui.help.ReadQAFragment"
        android:label="fragment_read_q_a"
        tools:layout="@layout/fragment_read_q_a">

        <argument
            android:name="Help"
            app:argType="com.example.emojifinder.ui.help.HelpModel"/>
        <action
            android:id="@+id/action_readQAFragment_to_writeQuestionFragment"
            app:destination="@id/writeQuestionFragment" />

    </fragment>
    <fragment
        android:id="@+id/writeQuestionFragment"
        android:name="com.example.emojifinder.ui.help.WriteQuestionFragment"
        android:label="fragment_write_question"
        tools:layout="@layout/fragment_write_question" />
</navigation>