<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.example.emojifinder.ui.categories.SmallLevelModel" />
    </data>
    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:minWidth="120dp"
            android:layout_gravity="center"
            android:minHeight="120dp"
            app:cardBackgroundColor="@color/blue_color"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp"
            app:cardCornerRadius="20dp"
            android:textAllCaps="false"
            android:textColor="@color/background_color"
            android:textAlignment="center"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/level_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:maxLines="2"
                    android:textColor="@color/background_color"
                    android:textAlignment="center"
                    android:text="@{category.title}"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>
