<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.example.emojifinder.ui.categories.SmallLevelModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="34dp"
        android:paddingTop="124dp"
        android:paddingBottom="64dp"
        android:paddingEnd="34dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@color/chest_sad_color"/>

            <TextView
                android:id="@+id/level_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:maxLines="1"
                android:fontFamily="@font/ru_eng_sriracha"
                android:textColor="@color/textOrangeColor"
                android:textAlignment="center"
                android:text="@{String.valueOf(category.id)}"/>


            <TextView
                android:id="@+id/level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:maxLines="1"
                android:fontFamily="@font/ru_eng_sriracha"
                android:textColor="@color/textOrangeColor"
                android:textAlignment="center"
                android:text="@{category.title}"/>

            <TextView
                android:id="@+id/level_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(category.time)}"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/ru_eng_sriracha"
                android:textColor="@color/buttonBlueColor"
                android:layout_gravity="center"/>

        </LinearLayout>

    </FrameLayout>

</layout>
