<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="daily"
            type="com.example.emojifinder.data.db.local.models.DailyModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="90dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_daily"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/daily_top"
                android:fontFamily="@font/ru_eng_sriracha"
                android:text="@{String.valueOf(daily.id)}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/green_color">

                <androidx.emoji.widget.EmojiAppCompatEditText
                    android:id="@+id/daily_emoji"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:daily_type="@{daily.type}" />

            </RelativeLayout>

            <TextView
                android:id="@+id/daily_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/daily_bottom"
                android:fontFamily="@font/ru_eng_sriracha"
                android:text="@{String.valueOf(daily.cost)}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </FrameLayout>
</layout>
