<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/back_place_emoji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:gravity="center">

            <androidx.emoji.widget.EmojiAppCompatButton
                android:id="@+id/emoji_game_view"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/ripple_color_game_emojis"
                android:textAlignment="center"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>
