<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_margin="50dp">

            <TextView
                android:id="@+id/level_result_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green_color"
                android:textSize="40sp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:text="Victory"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/main_color"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:text="@string/score"/>

                    <TextView
                        android:id="@+id/level_result_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/main_color"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:text="@string/time"/>

                    <TextView
                        android:id="@+id/game_result_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:30"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/main_color"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:text="Mistakes:"/>

                    <TextView
                        android:id="@+id/game_result_mistakes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/main_color"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:text="@string/level"/>

                    <TextView
                        android:id="@+id/game_result_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/try_again_btn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:textAllCaps="false"
                    android:layout_height="60dp"
                    app:cornerRadius="10dp"
                    android:text="@string/try_again"
                    app:backgroundTint="@color/blue_color"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next_level_btn"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textAllCaps="false"
                    android:layout_marginStart="5dp"
                    android:text="@string/next_level"
                    app:backgroundTint="@color/blue_color"
                    app:cornerRadius="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</layout>
