<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upper_back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"
            android:paddingStart="10dp"
            android:padding="0dp"
            app:cornerRadius="12dp"
            app:icon="@drawable/back_24px"
            app:strokeColor="@color/main_color"
            app:rippleColor="@color/main_ripple_button_color"
            app:iconTint="@color/background_color"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@android:color/transparent"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upper_retry_button"
            android:layout_width="50dp"
            android:layout_marginTop="55dp"
            android:layout_height="50dp"
            app:icon="@drawable/icons8_synchronize_32px_1"
            android:layout_marginEnd="10dp"
            android:padding="0dp"
            app:rippleColor="@color/main_ripple_button_color"
            app:cornerRadius="12dp"
            android:layout_gravity="end|top"
            android:paddingStart="10dp"
            app:strokeColor="@color/main_color"
            app:iconTint="@color/background_color"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@android:color/transparent"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:id="@+id/level_result_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green_color"
                android:textSize="40sp"
                android:textAlignment="center"
                android:text="@string/victory"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/first_end_game_star"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:lottie_scale="2"
                    app:lottie_autoPlay="true"
                    app:lottie_repeatCount="1"
                    app:lottie_rawRes="@raw/star"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/second_end_game_star"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:lottie_scale="2"
                    app:lottie_autoPlay="true"
                    app:lottie_repeatCount="1"
                    app:lottie_rawRes="@raw/star"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/third_end_game_star"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:lottie_scale="2"
                    app:lottie_autoPlay="true"
                    app:lottie_repeatCount="1"
                    app:lottie_rawRes="@raw/star"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/main_color"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:text="@string/score"/>

                    <TextView
                        android:id="@+id/level_result_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/main_color"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:text="@string/time"/>

                    <TextView
                        android:id="@+id/game_result_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:30"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/main_color"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:text="@string/mistakes"/>

                    <TextView
                        android:id="@+id/game_result_mistakes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/main_color"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:text="@string/game_level"/>

                    <TextView
                        android:id="@+id/game_result_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/try_again_btn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:textAllCaps="false"
                    android:layout_height="60dp"
                    app:cornerRadius="10dp"
                    app:backgroundTint="@color/blue_color"
                    android:text="@string/try_again" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next_level_btn"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textAllCaps="false"
                    android:layout_marginStart="5dp"
                    android:text="@string/next_level"
                    app:backgroundTint="@color/blue_color"
                    app:cornerRadius="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</layout>
