<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="30dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/generator_emoji_style"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/emoji_shop_top_place_style"
            android:padding="10dp"
            android:fontFamily="@font/ru_eng_sriracha"
            android:text="@string/an_error_has_occurred"
            android:textAlignment="center"
            android:textColor="@color/background_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/errorText"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ru_eng_sriracha"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/first_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okey_btn"
            android:text="@string/okey"
            android:fontFamily="@font/ru_eng_sriracha"
            android:layout_margin="20dp"
            app:backgroundTint="@color/textOrangeColor"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            android:textColor="@color/background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>