<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.example.emojifinder.data.db.remote.models.account.MainAccountModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDesignColor"
        android:fitsSystemWindows="true"
        tools:context=".ui.account.MainAccountInfoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/ru_eng_sriracha"
                    android:maxLines="2"
                    android:text="@string/profile_settings"
                    android:textColor="@color/textOrangeColor"
                    android:textSize="46sp" />

                <RelativeLayout
                    android:id="@+id/go_to_user_avatar"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/account_emoji_style"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.emoji.widget.EmojiAppCompatButton
                        android:id="@+id/profile_emoji_avatar_main"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:maxLines="1"
                        android:text="@{profile.avatar}"
                        android:textAlignment="center"
                        android:textSize="40sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:srcCompat="@drawable/icons8_edit_file_24px_1"
                        app:tint="@color/textOrangeColor" />

                </RelativeLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/login"
                                android:textColorHint="@color/first_color"
                                app:boxStrokeColor="@color/buttonBlueColor"
                                app:counterEnabled="true"
                                app:counterMaxLength="20">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/login_registration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/icons8_account_24px"
                                    android:drawablePadding="10dp"
                                    android:drawableTint="@color/textOrangeColor"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:text="@{profile.login}"
                                    android:textColor="@color/buttonBlueColor"
                                    tools:targetApi="m" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/update_login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/blue_color"
                        android:enabled="false"
                        android:fontFamily="@font/ru_eng_sriracha"
                        android:text="@string/update"
                        android:textAllCaps="false"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/email_main_info_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:textColorHint="@color/first_color"
                                android:visibility="gone"
                                app:boxStrokeColor="@color/buttonBlueColor"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email_registration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/icons8_lock_24px"
                                    android:drawablePadding="10dp"
                                    android:drawableTint="@color/textOrangeColor"
                                    android:fontFamily="@font/ru_eng_sriracha"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:text="@{profile.email}"
                                    android:textColor="@color/buttonBlueColor"
                                    tools:targetApi="m" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/password_main_info_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:textColorHint="@color/first_color"
                                android:visibility="gone"
                                app:boxStrokeColor="@color/buttonBlueColor"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/password_main_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/icons8_lock_24px"
                                    android:drawablePadding="10dp"
                                    android:drawableTint="@color/textOrangeColor"
                                    android:fontFamily="@font/ru_eng_sriracha"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:text="@{profile.password}"
                                    android:textColor="@color/buttonBlueColor"
                                    tools:targetApi="m" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/check_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/ru_eng_sriracha"
                                    android:text="@string/if_you_want_to_change_password_or_email_write_current_password"
                                    android:textColor="@color/first_color"
                                    android:textSize="14sp" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/current_password_main_info_til"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/current_password"
                                    android:textColorHint="@color/first_color"
                                    app:boxStrokeColor="@color/buttonBlueColor"
                                    app:passwordToggleEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/current_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/icons8_lock_24px"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/textOrangeColor"
                                        android:fontFamily="@font/ru_eng_sriracha"
                                        android:inputType="textPassword"
                                        android:maxLines="1"
                                        android:textColor="@color/buttonBlueColor"
                                        tools:ignore="TooDeepLayout"
                                        tools:targetApi="m" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/check_password_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/blue_color"
                                    android:fontFamily="@font/ru_eng_sriracha"
                                    android:text="@string/check_password"
                                    android:textAllCaps="false"
                                    android:textSize="18sp" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_email_password_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/blue_color"
                        android:enabled="false"
                        android:fontFamily="@font/ru_eng_sriracha"
                        android:text="@string/save_info"
                        android:textAllCaps="false"
                        android:textSize="16sp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>


</layout>
