<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.example.emojifinder.data.db.remote.models.account.MainAccountModel" />

        <variable
            name="values"
            type="com.example.emojifinder.data.db.remote.models.account.AccountValuesModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".ui.account.AccountFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_top"
            android:layout_marginBottom="@dimen/margin_layout_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/ru_eng_sriracha"
                android:maxLines="1"
                android:text="@string/profile"
                android:textColor="@color/textOrangeColor"
                android:textSize="46sp" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/go_to_main_info_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <RelativeLayout
                            android:id="@+id/profile_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_menu_frame"
                            android:clickable="true"
                            android:focusable="true">

                            <androidx.emoji.widget.EmojiAppCompatEditText
                                android:id="@+id/profile_emoji_avatar"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/account_emoji_style"
                                android:clickable="false"
                                android:focusable="false"
                                android:maxLines="1"
                                android:text="@{profile.avatar}"
                                android:textAlignment="center"
                                android:textSize="28sp" />

                            <LinearLayout
                                android:id="@+id/user_data_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/setting_account"
                                android:layout_toEndOf="@id/profile_emoji_avatar"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/profile_login"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/ru_eng_sriracha"
                                        android:maxLines="1"
                                        android:text="@{profile.login}"
                                        android:textColor="@color/buttonBlueColor"
                                        android:textSize="22sp" />

                                    <androidx.emoji.widget.EmojiAppCompatEditText
                                        android:id="@+id/score_emoji"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:background="@null"
                                        android:clickable="false"
                                        android:focusable="false" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="2dp"
                                        android:fontFamily="@font/ru_eng_sriracha"
                                        android:text="@{String.valueOf(profile.score)}"
                                        android:textColor="@color/textOrangeColor"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/values_linear_place"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="2dp"
                                        android:layout_weight="1"
                                        android:padding="2dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true">

                                            <androidx.emoji.widget.EmojiAppCompatEditText
                                                android:id="@+id/emos_et"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="5dp"
                                                android:background="@null"
                                                android:clickable="false"
                                                android:focusable="false"
                                                android:src="@drawable/emos_pic"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/emos_count"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="2dp"
                                                android:fontFamily="@font/ru_eng_sriracha"
                                                android:text="@{String.valueOf(values.emos)}"
                                                android:textColor="@color/textOrangeColor"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="2dp"
                                        android:layout_weight="1"
                                        android:padding="2dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true">

                                            <androidx.emoji.widget.EmojiAppCompatEditText
                                                android:id="@+id/emoji_et"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="5dp"
                                                android:background="@null"
                                                android:clickable="false"
                                                android:focusable="false" />

                                            <TextView
                                                android:id="@+id/emojis_count"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="2dp"
                                                android:fontFamily="@font/ru_eng_sriracha"
                                                android:text="@{String.valueOf(values.emojis)}"
                                                android:textColor="@color/textOrangeColor"
                                                android:textSize="14sp" />

                                        </LinearLayout>


                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="2dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center">

                                            <androidx.emoji.widget.EmojiAppCompatEditText
                                                android:id="@+id/emoji_box_et"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="5dp"
                                                android:background="@null"
                                                android:clickable="false"
                                                android:focusable="false" />

                                            <TextView
                                                android:id="@+id/boxes_count"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="2dp"
                                                android:fontFamily="@font/ru_eng_sriracha"
                                                android:text="@{String.valueOf(values.boxes)}"
                                                android:textColor="@color/textOrangeColor"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/divider_view"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/user_data_ll"
                                android:background="@color/buttonBlueColor" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/divider_view">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/user_emojis_place_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:padding="5dp"
                                    android:scrollbarSize="2dp"
                                    android:clipToPadding="false"
                                    android:overScrollMode="never"
                                    android:scrollbarThumbHorizontal="@color/yellow_color"
                                    android:scrollbars="vertical"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                    app:spanCount="5"
                                    tools:listitem="@layout/emoji_shop_item" />

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/user_emojis_progress_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/loading_dots" />

                                <TextView
                                    android:id="@+id/error_message"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/ru_eng_sriracha"
                                    android:text="@string/there_is_no_emojis"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:visibility="invisible" />

                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/setting_account"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/settings_btn"
                                app:tint="@color/buttonBlueColor" />

                        </RelativeLayout>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loading_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/loading_profile"
                            app:lottie_repeatCount="1" />

                        <TextView
                            android:id="@+id/profile_text_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/ru_eng_sriracha"
                            android:text="@string/some_error_ocure"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/levels_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:layout_marginBottom="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/account_level_item" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_levels_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_dots" />

        <LinearLayout
            android:id="@+id/empty_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/error_text_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_play_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/ru_eng_sriracha"
                android:text="@string/start"
                android:textAllCaps="false"
                app:backgroundTint="@color/blue_color" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_layout_bottom"
            android:background="@android:color/transparent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rating_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/ru_eng_sriracha"
                android:text="@string/top"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/textOrangeColor"
                app:cornerRadius="10dp"
                app:icon="@drawable/icons8_medal_48px"
                app:iconSize="30dp"
                app:iconTint="@null" />

        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="45dp"
            android:visibility="invisible"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
