<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="level"
            type="com.example.emojifinder.ui.categories.SmallLevelModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        tools:context=".ui.game.GameFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/progress_bar_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/game_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:progress="100"
                    android:layout_margin="10dp"
                    android:indeterminateBehavior="cycle"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                <TextView
                    android:id="@+id/game_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/main_color"
                    android:text="10"/>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start|top"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:layout_below="@id/progress_bar_place"
                android:padding="0dp"
                app:icon="@drawable/back_24px"
                app:strokeColor="@color/main_color"
                app:rippleColor="@color/main_ripple_button_color"
                app:iconTint="@color/background_color"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:backgroundTint="@android:color/transparent"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_restart_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start|top"
                app:icon="@drawable/icons8_synchronize_32px_1"
                android:layout_marginEnd="10dp"
                android:padding="0dp"
                app:rippleColor="@color/main_ripple_button_color"
                app:cornerRadius="12dp"
                android:paddingStart="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/progress_bar_place"
                app:strokeColor="@color/main_color"
                app:iconTint="@color/background_color"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:backgroundTint="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_below="@id/progress_bar_place"
                android:layout_above="@id/stat_place">

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/game_emoji_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="1"
                    app:alignmentMode="alignMargins"
                    app:columnCount="10"
                    app:rowCount="10" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/stat_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@id/scroll_finder_field">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/background_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/game_score_style"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:textColor="@color/main_color"
                                android:text="@string/score"/>

                            <TextView
                                android:id="@+id/game_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/main_color"
                                android:text="0"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/game_score_style"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/main_color"
                                android:text="@string/mistakes"/>

                            <TextView
                                android:id="@+id/game_mistakes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/main_color"
                                android:text="0"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/game_score_style"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/main_color"
                                android:text="@string/game_level"/>

                            <TextView
                                android:id="@+id/game_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/main_color"
                                android:text="1"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/keyboard_trigger"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/background_color"
                    android:fontFamily="@font/noto_sans" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scroll_finder_field"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical"
                android:layout_alignParentBottom="true"
                app:spanCount="7"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/level_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_dots"/>

        </RelativeLayout>


    </FrameLayout>
</layout>

