<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.mishok.emojifinder.data.db.remote.models.account.MainAccountModel" />

        <variable
            name="values"
            type="com.mishok.emojifinder.data.db.remote.models.account.AccountValuesModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDesignColor"
        tools:context=".ui.account.AccountAvatarFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_layout_top"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/margin_layout_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/ru_eng_sriracha"
                android:maxLines="1"
                android:text="@string/emojis"
                android:textColor="@color/textOrangeColor"
                android:textSize="46sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ru_eng_sriracha"
                android:text="@string/emojis_explanation"
                android:textColor="@color/buttonBlueColor"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <androidx.emoji.widget.EmojiAppCompatEditText
                                android:id="@+id/emos_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:background="@null"
                                android:clickable="false"
                                android:focusable="false"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/emos_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/ru_eng_sriracha"
                                android:text="@{String.valueOf(values.emos)}"
                                android:textColor="@color/textOrangeColor"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center">

                            <androidx.emoji.widget.EmojiAppCompatEditText
                                android:id="@+id/emoji_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:background="@null"
                                android:clickable="false"
                                android:focusable="false" />

                            <TextView
                                android:id="@+id/emojis_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/ru_eng_sriracha"
                                android:text="@{String.valueOf(values.emojis)}"
                                android:textColor="@color/textOrangeColor"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center">

                            <androidx.emoji.widget.EmojiAppCompatEditText
                                android:id="@+id/emoji_box_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:background="@null"
                                android:clickable="false"
                                android:focusable="false" />

                            <TextView
                                android:id="@+id/boxes_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/ru_eng_sriracha"
                                android:text="@{String.valueOf(values.boxes)}"
                                android:textColor="@color/textOrangeColor"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/shop_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ru_eng_sriracha"
                            android:text="@string/emoji_shop"
                            android:textAlignment="center"
                            android:textColor="@color/buttonBlueColor"
                            android:textSize="22sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/filter_toggle_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/icons8_filter_100px" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/shop_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/your_emojis_style"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:padding="5dp"
                            android:scrollbarSize="2dp"
                            android:scrollbarThumbHorizontal="@color/blue_color"
                            android:scrollbars="vertical"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="8"
                            tools:listitem="@layout/emoji_shop_item" />

                        <RelativeLayout
                            android:id="@+id/filters_place"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/your_emojis_style"
                            android:visibility="invisible">

                            <ScrollView
                                android:id="@+id/chip_group_scroll_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/filters_button_place"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:clipToPadding="false"
                                android:overScrollMode="never">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/categories_chip_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="10dp">

                                </com.google.android.material.chip.ChipGroup>

                            </ScrollView>

                            <LinearLayout
                                android:id="@+id/filters_button_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/apply_filters"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ru_eng_sriracha"
                                    android:text="@string/filter"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    app:backgroundTint="@color/textOrangeColor"
                                    app:cornerRadius="10dp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/reset_filters"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ru_eng_sriracha"
                                    android:text="@string/reset"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    app:backgroundTint="@color/textOrangeColor"
                                    app:cornerRadius="10dp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loading_dots" />

                    </RelativeLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/selected_filters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true" />

                </HorizontalScrollView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/left_change_generator_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingStart="5dp"
                    app:icon="@drawable/icons8_back_16px_left"
                    app:iconSize="15dp"
                    app:iconTint="@color/buttonBlueColor"
                    app:strokeColor="@null" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@id/right_change_generator_btn"
                    android:layout_toEndOf="@id/left_change_generator_btn"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.emoji.widget.EmojiAppCompatButton
                                android:id="@+id/first_generator_field"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/generator_emoji_style"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textSize="24sp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/ru_eng_sriracha"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="@color/textOrangeColor"
                            android:textSize="32sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.emoji.widget.EmojiAppCompatButton
                                android:id="@+id/second_generator_field"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/generator_emoji_style"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textSize="24sp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/ru_eng_sriracha"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="@color/textOrangeColor"
                            android:textSize="32sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.emoji.widget.EmojiAppCompatButton
                                android:id="@+id/third_generator_field"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/generator_emoji_style"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textSize="24sp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/ru_eng_sriracha"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="@color/textOrangeColor"
                            android:textSize="32sp" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.emoji.widget.EmojiAppCompatButton
                                android:id="@+id/fourth_generator_field"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/generator_emoji_style"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textSize="24sp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/ru_eng_sriracha"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="@color/textOrangeColor"
                            android:textSize="32sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.emoji.widget.EmojiAppCompatButton
                                android:id="@+id/fifth_generator_field"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/generator_emoji_style"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textSize="24sp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/ru_eng_sriracha"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="@color/textOrangeColor"
                            android:textSize="32sp" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.emoji.widget.EmojiAppCompatButton
                                android:id="@+id/six_generator_field"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/generator_emoji_style"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textSize="24sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/right_change_generator_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="5dp"
                    app:icon="@drawable/icons8_back_16px_right"
                    app:iconSize="15dp"
                    app:iconTint="@color/buttonBlueColor"
                    app:strokeColor="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/result_emoji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center">

                    <androidx.emoji.widget.EmojiButton
                        android:id="@+id/result_generator_field"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/generator_emoji_style"
                        android:clickable="true"
                        android:focusable="true"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/emoji_builder_animation"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:lottie_rawRes="@raw/emoji_builder"
                        app:lottie_speed="2" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/failed_to_generate"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:lottie_rawRes="@raw/failed_to_generate" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/show_chest"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_color"
                    android:fontFamily="@font/ru_eng_sriracha"
                    android:text="@string/open_chest"
                    android:textAllCaps="false"
                    android:textColor="@color/background_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/generate_emoji_set"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_color"
                    android:fontFamily="@font/ru_eng_sriracha"
                    android:text="@string/generate"
                    android:textAllCaps="false"
                    android:textColor="@color/background_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset_emojis_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ru_eng_sriracha"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="@color/background_color"
                    app:backgroundTint="@color/blue_color" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
