<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="level"
            type="com.example.emojifinder.ui.categories.SmallLevelModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDesignColor"
        tools:context=".ui.game.campaign.gameAlerts.GameFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_layout_top"
            android:layout_marginBottom="@dimen/margin_layout_bottom">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/constructor_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ru_eng_sriracha" />

            <ScrollView
                android:id="@+id/constructor_level_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/stat_place"
                android:layout_below="@id/constructor_toolbar"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:scrollbars="none">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/constructor_level_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="10" />

            </ScrollView>

            <LinearLayout
                android:id="@+id/stat_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/all_emojis_constructor"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset_constructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ru_eng_sriracha"
                    android:text="@string/reset"
                    app:cornerRadius="10dp"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/textOrangeColor" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ru_eng_sriracha"
                    android:text="@string/save_info"
                    app:cornerRadius="10dp"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/textOrangeColor" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/filter_toggle_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icons8_filter_100px" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/to_checked_emoji"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icons8_checked_48px" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_emojis_constructor"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:background="@drawable/your_emojis_style"
                android:padding="5dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="8" />

            <RelativeLayout
                android:id="@+id/filters_place"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/stat_place"
                android:layout_margin="5dp"
                android:background="@drawable/your_emojis_style"
                android:visibility="invisible">

                <ScrollView
                    android:id="@+id/chip_group_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/filters_button_place"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/categories_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                    </com.google.android.material.chip.ChipGroup>

                </ScrollView>

                <LinearLayout
                    android:id="@+id/filters_button_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/apply_filters"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ru_eng_sriracha"
                        android:text="@string/filter"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:backgroundTint="@color/textOrangeColor" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/reset_filters"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ru_eng_sriracha"
                        android:text="@string/reset"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:backgroundTint="@color/textOrangeColor" />

                </LinearLayout>

            </RelativeLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/level_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_dots" />

        </RelativeLayout>

    </FrameLayout>

</layout>

