<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:fitsSystemWindows="true"
        tools:context=".ui.main.MainMenuFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.471">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings_main_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@drawable/ripple_color_settings"
                app:srcCompat="@drawable/settings_btn" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/emoji_finder_title" />

            <RelativeLayout
                android:id="@+id/profile_main_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@drawable/main_menu_emoji_style">

                <androidx.emoji.widget.EmojiAppCompatButton
                    android:id="@+id/profile_emoji"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loading_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_avatar"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/main_menu_frame"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.683">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_arcade_game_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/ru_eng_sriracha"
                android:textAllCaps="false"
                android:text="@string/arcade_game"
                android:textSize="20sp"
                app:backgroundTint="@color/buttonBlueColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_category_game_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/ru_eng_sriracha"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:textAllCaps="false"
                android:text="@string/campaign"
                android:textSize="20sp"
                app:backgroundTint="@color/buttonBlueColor" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/shop_main_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/ru_eng_sriracha"
                android:textAllCaps="false"
                android:text="@string/emojis"
                android:textSize="20sp"
                app:backgroundTint="@color/buttonBlueColor" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/shop_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/ru_eng_sriracha"
                android:textAllCaps="false"
                android:text="@string/shop"
                android:textSize="20sp"
                app:backgroundTint="@color/buttonBlueColor" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.07999998"
            app:srcCompat="@drawable/main_screen_tape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ru_eng_sriracha"
            android:text="@string/menu"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
            app:layout_constraintVertical_bias="0.258" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
