<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.emojifinder.domain.viewModels.SignInViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".ui.auth.signin.SignInFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/emoji_finder_logo" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="-40dp"
                        android:layout_marginBottom="40dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/emoji_finder_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/buttonBlueColor"
                        android:fontFamily="@font/ru_eng_sriracha"
                        android:text="@string/log_in"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:cornerRadius="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/background_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/ru_eng_sriracha"
                            android:gravity="center"
                            android:text="@string/or"
                            android:textColor="@color/buttonBlueColor" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/background_color" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/create_account_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/buttonBlueColor"
                        android:fontFamily="@font/ru_eng_sriracha"
                        android:text="@string/registration"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:cornerRadius="10dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="60dp"
                    android:gravity="bottom">

                    <androidx.emoji.widget.EmojiAppCompatButton
                        android:id="@+id/language_iv"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/ripple_color_countries"
                        android:text="🇺🇸"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/language_iv"
                        android:fontFamily="@font/ru_eng_sriracha"
                        android:text="@string/language"
                        android:textColor="@color/background_color"
                        android:textSize="18sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/help_iv"
                        style="@style/CustomButtonImage"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@android:color/white"
                        app:cornerRadius="30dp"
                        app:icon="@drawable/help_64px"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="40dp"
                        app:iconTint="@color/buttonBlueColor"
                        app:rippleColor="@color/main_ripple_button_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/help_iv"
                        android:fontFamily="@font/ru_eng_sriracha"
                        android:text="@string/help"
                        android:textColor="@color/background_color"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
