<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.AccountFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_color">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textAlignment="viewStart"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/background_color"
                app:title="@string/app_name"/>

        </com.google.android.material.appbar.AppBarLayout>


    </FrameLayout>
</layout>
