<?xml version="1.0" encoding="utf-8"?>

<layout>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.boxes.LootBoxesFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/emoji_shop_place_style">

        <RelativeLayout
            android:id="@+id/shop_place"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/emoji_shop_top_place_style">

            <ImageView
                android:id="@+id/cancel_emoji_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icons8_delete_16px"
                android:scaleType="center"
                android:background="@drawable/right_button_emoji_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Emoji shop"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/roll_emoji_btn"
            android:layout_below="@id/shop_place">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_arrow"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:layout_marginStart="10dp"
            app:tint="@color/background_color"
            android:src="@drawable/icons8_back_16px_left"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/left_arrow"
            android:layout_toStartOf="@id/right_arrow"
            android:layout_centerVertical="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chest_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/chest_item" />

        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_arrow"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:layout_marginEnd="10dp"
            app:tint="@color/background_color"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icons8_back_16px_right"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/roll_emoji_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="20dp"
            app:backgroundTint="@color/blue_color"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Roll"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_weight="1"/>


    </RelativeLayout>

</FrameLayout>
</layout>
