<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        tools:context=".ui.main.MainMenuFragment">

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/emojiTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\uD83D\uDE10"
            android:textColor="@color/background_color"
            android:textSize="52sp"
            app:layout_constraintBottom_toTopOf="@+id/palette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/emojiTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="64dp"
            android:text="\uD83D\uDE10"
            android:textColor="@color/background_color"
            android:textSize="52sp"
            app:layout_constraintBottom_toTopOf="@+id/palette"
            app:layout_constraintStart_toEndOf="@+id/emojiTextView3" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/emojiTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="\uD83D\uDE10"
            android:textColor="@color/background_color"
            android:textSize="52sp"
            app:layout_constraintBottom_toTopOf="@+id/palette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toEndOf="@+id/emojiTextView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.322" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/emojiTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="\uD83D\uDE10"
            android:textColor="@color/background_color"
            android:textSize="52sp"
            app:layout_constraintBottom_toTopOf="@+id/palette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toEndOf="@+id/emojiTextView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <ImageView
            android:id="@+id/palette"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/palette"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_main_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/palette"
            android:layout_marginStart="110dp"
            android:layout_marginBottom="27dp"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/palette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/palette"
            app:layout_constraintTop_toTopOf="@+id/palette"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="@color/green_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_main_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/palette"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="110dp"
            android:text="@string/profile"
            android:textAllCaps="false"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/palette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/palette"
            app:layout_constraintTop_toTopOf="@+id/palette"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="@color/yellow_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_category_game_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/palette"
            android:layout_marginStart="67dp"
            android:layout_marginBottom="202dp"
            android:text="@string/start_category_game"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/palette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="@+id/palette"
            app:layout_constraintTop_toTopOf="@+id/palette"
            app:layout_constraintVertical_bias="0.975"
            app:rippleColor="@color/blue_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_arcade_game_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/palette"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="265dp"
            android:text="@string/start_arcade_game"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/palette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="@+id/palette"
            app:layout_constraintTop_toTopOf="@+id/palette"
            app:layout_constraintVertical_bias="0.933"
            app:rippleColor="@color/red_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_below="@id/palette"
            android:layout_marginStart="220dp"
            android:layout_marginBottom="65dp"
            android:text="@string/exit"
            app:rippleColor="@null"
            android:textAllCaps="false"
            android:textColor="@color/background_color"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/palette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/palette"
            app:layout_constraintTop_toTopOf="@+id/palette"
            app:layout_constraintVertical_bias="1.0" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/palette"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/terms_of_police_main_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/shop_main_btn"
                app:backgroundTint="@color/red_color"
                app:icon="@drawable/police_64px"
                app:iconSize="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shop_main_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:backgroundTint="@color/red_color"
                app:icon="@drawable/shop_26px"
                app:iconSize="40dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/help_main_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:layout_toStartOf="@id/shop_main_btn"
                app:backgroundTint="@color/red_color"
                app:icon="@drawable/help_64px"
                app:iconSize="40dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="1.0"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
