<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".ui.auth.login.LogInFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_top"
            android:layout_marginBottom="@dimen/margin_layout_bottom"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/registration_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="viewStart"
            android:elevation="4dp"
            android:background="@null"
            style="@style/CustomToolbar"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/background_color"
            app:title="@string/app_name"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/background_color"
                        app:boxStrokeColor="@color/background_color"
                        android:hint="@string/login">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_registration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/background_color"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/background_color"
                        app:boxStrokeColor="@color/background_color"
                        android:hint="@string/email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_registration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/background_color"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/background_color"
                        app:boxStrokeColor="@color/background_color"
                        app:passwordToggleEnabled="true"
                        android:hint="@string/password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_registration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="@color/background_color"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/background_color"
                        app:boxStrokeColor="@color/background_color"
                        app:passwordToggleEnabled="true"
                        android:hint="@string/repeat_password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/repeat_password_registration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="@color/background_color"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registration_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/blue_color"
                android:text="@string/registration"
                android:textSize="20sp"
                android:enabled="false"
                android:textAllCaps="false"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
