<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profile"
            type="com.example.emojifinder.data.db.remote.models.account.MainAccountModel" />

        <variable
            name="values"
            type="com.example.emojifinder.data.db.remote.models.account.AccountValuesModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.AccountAvatarFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_color">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textAlignment="viewStart"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/background_color"
                app:title="@string/app_name"/>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/main_color">

                <LinearLayout
                    android:id="@+id/avatar_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/left_change_avatar_btn"
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:paddingStart="0dp"
                            app:icon="@drawable/icons8_back_16px_left"
                            app:iconSize="20dp"
                            app:strokeColor="@color/main_color"
                            app:iconTint="@android:color/white"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp">

                            <androidx.emoji.widget.EmojiAppCompatButton
                                android:id="@+id/emoji_avatar"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="@{profile.avatar}"
                                android:textSize="30sp"
                                android:textAlignment="center"
                                android:maxLines="1"
                                android:background="@drawable/avatar_emoji_style" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_rawRes="@raw/loading_avatar"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                android:id="@+id/loading_avatar"/>

                        </RelativeLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/right_change_avatar_btn"
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:paddingStart="0dp"
                            app:icon="@drawable/icons8_back_16px_right"
                            app:iconSize="20dp"
                            app:strokeColor="@color/main_color"
                            app:iconTint="@android:color/white"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/save_avatar_btn"
                        app:icon="@drawable/icons8_save_26px"
                        app:iconSize="20dp"
                        android:paddingStart="40dp"
                        android:textAllCaps="false"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/blue_color"
                        android:textColor="@color/background_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatar_place"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/avatar_place"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_values"
                            android:layout_marginEnd="2dp"
                            android:padding="2dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/emos_pic"/>

                                <TextView
                                    android:id="@+id/emos_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:text="@{String.valueOf(values.emos)}"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_values"
                            android:layout_marginEnd="2dp"
                            android:padding="2dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icons8_happy_96px"/>

                                <TextView
                                    android:id="@+id/emojis_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:text="@{String.valueOf(values.emojis)}"/>

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_values"
                            android:padding="2dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icons8_closed_treasure_chest_128px"/>

                            <TextView
                                android:id="@+id/boxes_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:text="@{String.valueOf(values.boxes)}"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/your_emojis_style">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/user_emojis_place_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:spanCount="5"
                            android:scrollbars="vertical"
                            android:scrollbarSize="2dp"
                            android:scrollbarThumbHorizontal="@color/yellow_color"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:listitem="@layout/emoji_shop_item"
                            android:padding="5dp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/user_emojis_progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loading_dots"/>

                        <TextView
                            android:id="@+id/error_message"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/there_is_no_emojis"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:id="@+id/left_change_generator_btn"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        app:icon="@drawable/icons8_back_16px_left"
                        app:iconSize="15dp"
                        app:strokeColor="@color/main_color"
                        app:iconTint="@android:color/white"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.emoji.widget.EmojiAppCompatButton
                            android:id="@+id/first_generator_field"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/generator_emoji_style"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="32sp"
                        android:textColor="@android:color/white"
                        android:text="+"/>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.emoji.widget.EmojiAppCompatButton
                            android:id="@+id/second_generator_field"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/generator_emoji_style"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:text="+"/>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.emoji.widget.EmojiAppCompatButton
                            android:id="@+id/third_generator_field"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/generator_emoji_style"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:text="="/>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/failed_to_generate"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            app:lottie_rawRes="@raw/failed_to_generate"/>


                        <androidx.emoji.widget.EmojiButton
                            android:id="@+id/result_generator_field"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:maxLines="1"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/generator_emoji_style"/>

                    </RelativeLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:id="@+id/right_change_generator_btn"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        app:icon="@drawable/icons8_back_16px_right"
                        app:iconSize="15dp"
                        app:strokeColor="@color/main_color"
                        app:iconTint="@android:color/white"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/generate_emoji_set"
                        android:text="@string/generate"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/blue_color"
                        android:textColor="@color/background_color"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/show_chest"
                        android:text="@string/open_chest"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue_color"
                        android:textColor="@color/background_color"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/reset_emojis_btn"
                        android:text="@string/reset"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:textAllCaps="false"
                        app:backgroundTint="@color/blue_color"
                        android:textColor="@color/background_color"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_color"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/shop_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/shop"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:textColor="@color/background_color"
                            android:textSize="22sp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/shop_title"
                            android:layout_toStartOf="@id/filter_toggle_button"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_centerVertical="true">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/selected_filters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:singleLine="true"/>

                        </HorizontalScrollView>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/filter_toggle_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icons8_filter_100px"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/shop_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/your_emojis_style"
                            tools:listitem="@layout/emoji_shop_item"
                            android:padding="5dp"
                            android:scrollbarSize="2dp"
                            android:scrollbarThumbHorizontal="@color/blue_color"
                            android:scrollbars="vertical"
                            app:spanCount="8"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

                        <RelativeLayout
                            android:id="@+id/filters_place"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:visibility="invisible"
                            android:background="@drawable/your_emojis_style">

                            <ScrollView
                                android:id="@+id/chip_group_scroll_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_above="@id/filters_button_place">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/categories_chip_group"
                                    android:layout_width="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_height="wrap_content">

                                </com.google.android.material.chip.ChipGroup>

                            </ScrollView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentBottom="true"
                                android:id="@+id/filters_button_place">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/apply_filters"
                                    android:layout_width="match_parent"
                                    android:text="@string/filter"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:textAllCaps="false"
                                    app:backgroundTint="@color/blue_color"
                                    android:textColor="@android:color/white"
                                    android:layout_height="50dp"/>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/reset_filters"
                                    android:layout_width="match_parent"
                                    android:text="@string/reset"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:textAllCaps="false"
                                    app:backgroundTint="@color/blue_color"
                                    android:textColor="@android:color/white"
                                    android:layout_height="50dp"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loading_dots"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
