<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDesignColor"
        tools:context=".ui.shop.ShopFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_top"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/ru_eng_sriracha"
                android:maxLines="1"
                android:text="@string/shop"
                android:textColor="@color/textOrangeColor"
                android:textSize="46sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/main_menu_frame"
                    android:orientation="vertical"
                    android:scrollbars="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/main_menu_frame"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/starter_chest" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <androidx.emoji.widget.EmojiAppCompatEditText
                                    android:id="@+id/emos_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/emos_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/ru_eng_sriracha"
                                    android:text="@string/starter_emos_count"
                                    android:textColor="@color/textOrangeColor"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <androidx.emoji.widget.EmojiAppCompatEditText
                                    android:id="@+id/box_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/box_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/ru_eng_sriracha"
                                    android:text="@string/starter_box_count"
                                    android:textColor="@color/textOrangeColor"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/starter_pack_btn"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:backgroundTint="@color/textOrangeColor"
                                android:text="@string/_199_9"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:cornerRadius="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/main_menu_frame"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/medium_chest" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <androidx.emoji.widget.EmojiAppCompatEditText
                                    android:id="@+id/medium_emos_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/medium_emos_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/ru_eng_sriracha"
                                    android:text="@string/medium_emos_count"
                                    android:textColor="@color/textOrangeColor"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <androidx.emoji.widget.EmojiAppCompatEditText
                                    android:id="@+id/medium_box_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/medium_box_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/ru_eng_sriracha"
                                    android:text="@string/medium_box_count"
                                    android:textColor="@color/textOrangeColor"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/medium_pack_btn"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:backgroundTint="@color/textOrangeColor"
                                android:text="@string/_249_9"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:cornerRadius="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_menu_frame"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/vip_chest" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.emoji.widget.EmojiAppCompatEditText
                                        android:id="@+id/no_adds_emoji"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:layout_weight="0" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:fontFamily="@font/ru_eng_sriracha"
                                        android:text="@string/advertisements"
                                        android:layout_marginStart="5dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/textOrangeColor"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.emoji.widget.EmojiAppCompatEditText
                                        android:id="@+id/vip_emos_emoji"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:layout_weight="0" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/ru_eng_sriracha"
                                        android:text="5000"
                                        android:maxLines="1"
                                        android:layout_marginStart="5dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/textOrangeColor"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.emoji.widget.EmojiAppCompatEditText
                                        android:id="@+id/vip_emoji"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:layout_weight="0" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/ru_eng_sriracha"
                                        android:text="@string/emoji"
                                        android:maxLines="1"
                                        android:textAlignment="center"
                                        android:textColor="@color/textOrangeColor"
                                        android:textSize="20sp" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/vip_pack_btn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/textOrangeColor"
                            android:text="499.00 Р"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            app:cornerRadius="15dp" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chest_for_add"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/textOrangeColor"
                        android:fontFamily="@font/ru_eng_sriracha"
                        android:text="@string/get_free_chest"
                        android:textAlignment="center"
                        android:clickable="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:enabled="false"
                        app:cornerRadius="15dp"
                        app:icon="@drawable/add_img"
                        app:iconSize="30dp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</layout>
