<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="emoji"
            type="com.example.emojifinder.ui.shop.EmojiShopModel" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/emoji_shop_place_style"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/emoji_shop_top_place_style">

                <ImageView
                    android:id="@+id/cancel_emoji_btn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icons8_delete_16px"
                    android:scaleType="center"
                    android:background="@drawable/right_button_emoji_shop" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.emoji.widget.EmojiAppCompatEditText
                    android:id="@+id/emoji_full_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:text="@{emoji.text}"
                    android:background="@drawable/emoji__full_corners_style"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@id/emoji_full_avatar"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emoji_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/background_color"
                        android:textSize="18sp"
                        android:text="@{emoji.name}"/>

                    <TextView
                        android:id="@+id/emoji_full_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/background_color"
                        android:textSize="18sp"
                        android:text="@{emoji.group}"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buy_emoji_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cornerRadius="20dp"
                    app:backgroundTint="@color/blue_color"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="200 Emos"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>


    </FrameLayout>
</layout>
