<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="com.example.emojifinder.data.db.remote.models.account.MainAccountModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:id="@+id/user_number_rating_place"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/rating_style_corners">

                <TextView
                    android:id="@+id/user_number_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/ru_eng_sriracha"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="@color/background_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <androidx.emoji.widget.EmojiAppCompatEditText
                android:id="@+id/user_emoji_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/user_number_rating_place"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:text="@{user.avatar}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_rating_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/user_rating"
                android:layout_toEndOf="@id/user_emoji_avatar"
                android:ellipsize="end"
                android:fontFamily="@font/ru_eng_sriracha"
                android:maxLines="1"
                android:text="@{user.login}"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rating_style_corners"
                android:fontFamily="@font/ru_eng_sriracha"
                android:minWidth="60dp"
                android:padding="5dp"
                android:text="@{String.valueOf(user.score)}"
                android:textAlignment="center"
                android:textColor="@color/background_color"
                android:textSize="14sp" />

        </RelativeLayout>

    </FrameLayout>

</layout>
