<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="level"
            type="com.example.emojifinder.ui.categories.SmallLevelModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/item_main_place"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/generator_emoji_style"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/level_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/first_color"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="@{String.valueOf(level.id)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:text="-"/>

                <TextView
                    android:id="@+id/level_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/first_color"
                    android:layout_gravity="center"
                    android:text="@{level.title}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginEnd="10dp"
                    android:text="@{level.status.toString()}"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/expand_extra_level_statistic_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingStart="5dp"
                    android:gravity="center"
                    app:icon="@drawable/icons8_back_16px"
                    app:iconSize="20dp"
                    app:iconTint="@android:color/black"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
